apiVersion: apps/v1
kind: Deployment
metadata:
  name: register-app:${IMAGE_TAG}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: register-app:${IMAGE_TAG}
  template:
    metadata:
      labels:
        app: register-app:${IMAGE_TAG}
    spec:
      containers:
        - name: register-app:${IMAGE_TAG}
          image: devopswthaws58/register-app:${IMAGE_TAG}
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
